{
    "name": "newscoop/newscoop-plugin-analytics",
    "replace": {"newscoop/newscoop-plugin-piwik": "self.version"},
    "description": "Analytics bundle for Newscoop.",
    "keywords": ["newscoop", "piwik", "analytics", "piwik-plugin"],
    "version": "0.2",
    "type": "newscoop-plugin",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Evelyn Graumann",
            "email": "evelyn.graumann@sourcefabric.org"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "newscoop/plugins-installer": ">=v0.2"
    },
    "autoload": {
        "psr-0": { "Newscoop\\AnalyticsBundle\\NewscoopAnalyticsBundle": "" }
    },
    "target-dir": "Newscoop/AnalyticsBundle",
    "minimum-stability": "dev"
}
